<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Страница с кнопками</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    h2 {
      text-align: center;
      color: #333;
      margin-bottom: 50px;
      margin-top: 20px;
    }

    .button-container {
      text-align: center;
    }

    .button-container button {
      background-color: #4caf50;
      color: #fff;
      padding: 15px 30px;
      font-size: 16px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin: 0 10px;
    }
  </style>
</head>

<body>

<div class="container">
  <h2>Игрок с опытом</h2>
  <div class="button-container">
    <button onclick="redirectToFinalResults()">Итоговые результаты</button>
    <button onclick="redirectToGamesPlayedExp()">Прошедшие игры</button>
    <button onclick="redirectToPointsOverall()">Общие итоги</button>
  </div>
</div>

<script>
  function redirectToFinalResults() {
    window.location.href = '/pointsExp/';
  }

  function redirectToGamesPlayedExp() {
    window.location.href = '/gamesPlayedExp/';
  }

  function redirectToPointsOverall() {
    window.location.href = '/pointsOverall/';
  }
</script>

</body>

</html>
